# Haptix.RAMHX.Management

./: Haptix.RAMHX.Management.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Haptix.RAMHX.Management/: Dockerfile  Haptix.RAMHX.Management.csproj  Program.cs  Startup.cs  appsettings.json
Haptix.RAMHX.Management/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Haptix.RAMHX.Management/Data/: ApplicationDbContext.cs
Haptix.RAMHX.Management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Haptix.RAMHX.Management/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Haptix.RAMHX.Management/Models/: ApplicationUser.cs  ErrorViewModel.cs
Haptix.RAMHX.Management/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Haptix.RAMHX.Management/Models/DB/: AppAcademicYear.cs  AppAttendance.cs  AppAttendanceType.cs  AppClass.cs  AppClassDivision.cs  AppClassFeesStructure.cs  AppClassSubject.cs  AppFeesPayment.cs  AppFeesType.cs  AppHolidayCalendar.cs  AppHostel.cs  AppHostelRoom.cs  AppHostelType.cs  AppLeaveApplication.cs  AppLeaveApplicationDay.cs  AppOrganization.cs  AppOrganizationDepartment.cs  AppOrganizationSubscription.cs  AppStudentClass.cs  AppStudentExam.cs  AppStudentExamType.cs  AppStudentFeesStructure.cs  AppStudentResult.cs  (+21 more)
Haptix.RAMHX.Management/Properties/: launchSettings.json
Haptix.RAMHX.Management/Services/: EmailSender.cs  IEmailSender.cs
Haptix.RAMHX.Management/Views/: _ViewImports.cshtml
(+17 files in other folders)
